{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zmmtmnpfJj8EjtSqgBio-",
      "type": "text",
      "x": 335.0425109863281,
      "y": 122.8828125,
      "width": 680.2593383789062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1126040696,
      "version": 54,
      "versionNonce": 255274760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763113759878,
      "link": null,
      "locked": false,
      "text": "EditorRenderer\npackages/client/editor/src/index.ts\npackages/canvas-engine/core/src/react/playground-react-renderer.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorRenderer\npackages/client/editor/src/index.ts\npackages/canvas-engine/core/src/react/playground-react-renderer.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}