{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R4RXeZd44_ezWeMUXjMon",
      "type": "rectangle",
      "x": 154.62109375,
      "y": 721.2265625,
      "width": 274.859375,
      "height": 93.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2145193663,
      "version": 248,
      "versionNonce": 1187166847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0as5YruJ0uJY4jls-HWh4"
        }
      ],
      "updated": 1763449285034,
      "link": null,
      "locked": false
    },
    {
      "id": "0as5YruJ0uJY4jls-HWh4",
      "type": "text",
      "x": 239.30081939697266,
      "y": 755.265625,
      "width": 105.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 790625137,
      "version": 193,
      "versionNonce": 1921387249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763449215866,
      "link": null,
      "locked": false,
      "text": "Playground",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4RXeZd44_ezWeMUXjMon",
      "originalText": "Playground",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Czu9VvCjoD1GfeC-EfvZ8",
      "type": "rectangle",
      "x": 738.76953125,
      "y": 223.95703125,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 309795633,
      "version": 117,
      "versionNonce": 2024084127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dT7wu2smberq6HEu5zUDx"
        }
      ],
      "updated": 1763449285035,
      "link": null,
      "locked": false
    },
    {
      "id": "dT7wu2smberq6HEu5zUDx",
      "type": "text",
      "x": 801.7982559204102,
      "y": 245.572265625,
      "width": 141.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1238071391,
      "version": 5,
      "versionNonce": 102703121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763449051888,
      "link": null,
      "locked": false,
      "text": "EntityManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Czu9VvCjoD1GfeC-EfvZ8",
      "originalText": "EntityManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzTWdtbKYok0nbZ5EnwVM",
      "type": "rectangle",
      "x": 738.080078125,
      "y": 345.626953125,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1258352049,
      "version": 157,
      "versionNonce": 482223313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3paNQcQNfhyEhz5vFDpT"
        }
      ],
      "updated": 1763449062172,
      "link": null,
      "locked": false
    },
    {
      "id": "l3paNQcQNfhyEhz5vFDpT",
      "type": "text",
      "x": 769.438835144043,
      "y": 354.7421875,
      "width": 204.55982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2094665617,
      "version": 57,
      "versionNonce": 175792913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449171985,
      "link": null,
      "locked": false,
      "text": "registry\n(PlaygroundRegistry)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzTWdtbKYok0nbZ5EnwVM",
      "originalText": "registry\n(PlaygroundRegistry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCZABUDoXAzLzSUpVplNq",
      "type": "rectangle",
      "x": 744.138671875,
      "y": 446.853515625,
      "width": 267.27734375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 232108319,
      "version": 193,
      "versionNonce": 1148017855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLMOuiWh7LKbyK1FI0G1S"
        }
      ],
      "updated": 1763449158897,
      "link": null,
      "locked": false
    },
    {
      "id": "aLMOuiWh7LKbyK1FI0G1S",
      "type": "text",
      "x": 749.8874282836914,
      "y": 451.853515625,
      "width": 255.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1533031743,
      "version": 93,
      "versionNonce": 625044703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449158897,
      "link": null,
      "locked": false,
      "text": "contextProvider\n(PlaygroundContextProvid\ner)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCZABUDoXAzLzSUpVplNq",
      "originalText": "contextProvider\n(PlaygroundContextProvider)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPrbkBf54jSRblyzTAx9J",
      "type": "rectangle",
      "x": 750.259765625,
      "y": 577.333984375,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 349903505,
      "version": 280,
      "versionNonce": 782261361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePdHuFreC3RUXLJXVce4F"
        }
      ],
      "updated": 1763449138527,
      "link": null,
      "locked": false
    },
    {
      "id": "ePdHuFreC3RUXLJXVce4F",
      "type": "text",
      "x": 807.2085113525391,
      "y": 598.94921875,
      "width": 153.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1755029617,
      "version": 176,
      "versionNonce": 326305297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449138996,
      "link": null,
      "locked": false,
      "text": "pipelineRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPrbkBf54jSRblyzTAx9J",
      "originalText": "pipelineRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRTZBPUqFeAtNUTpTbCiF",
      "type": "rectangle",
      "x": 749.240234375,
      "y": 683.998046875,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 279431665,
      "version": 336,
      "versionNonce": 1427404703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48PrtiGcid01ifud8SO7E"
        }
      ],
      "updated": 1763449087507,
      "link": null,
      "locked": false
    },
    {
      "id": "48PrtiGcid01ifud8SO7E",
      "type": "text",
      "x": 807.9089813232422,
      "y": 705.61328125,
      "width": 149.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1507550161,
      "version": 233,
      "versionNonce": 1341396689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449134413,
      "link": null,
      "locked": false,
      "text": "pipelineRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRTZBPUqFeAtNUTpTbCiF",
      "originalText": "pipelineRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwB6E2OWtyLf4-qcp1cYy",
      "type": "rectangle",
      "x": 757.958984375,
      "y": 801.564453125,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1513257713,
      "version": 376,
      "versionNonce": 1813026225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fslLjbKAr2prQMie_Uw1S"
        }
      ],
      "updated": 1763449129760,
      "link": null,
      "locked": false
    },
    {
      "id": "fslLjbKAr2prQMie_Uw1S",
      "type": "text",
      "x": 809.9477233886719,
      "y": 823.1796875,
      "width": 163.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1625814225,
      "version": 274,
      "versionNonce": 2135478847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449130578,
      "link": null,
      "locked": false,
      "text": "playgroundConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwB6E2OWtyLf4-qcp1cYy",
      "originalText": "playgroundConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t53wmKtMh-OQvNS9JxWrU",
      "type": "rectangle",
      "x": 763.490234375,
      "y": 911.232421875,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1228370033,
      "version": 447,
      "versionNonce": 1334411793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWzT9LH4fCNGNL4ckfLw3"
        }
      ],
      "updated": 1763449180130,
      "link": null,
      "locked": false
    },
    {
      "id": "sWzT9LH4fCNGNL4ckfLw3",
      "type": "text",
      "x": 797.9489822387695,
      "y": 932.84765625,
      "width": 198.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1588738641,
      "version": 346,
      "versionNonce": 537991153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449180130,
      "link": null,
      "locked": false,
      "text": "contributionProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t53wmKtMh-OQvNS9JxWrU",
      "originalText": "contributionProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Zd_mKIDiw2xXAC2DUIrC",
      "type": "rectangle",
      "x": 763.013671875,
      "y": 1028.689453125,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 109592543,
      "version": 472,
      "versionNonce": 1253762527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3VN2MB7peUev2XBUywhs"
        }
      ],
      "updated": 1763449185830,
      "link": null,
      "locked": false
    },
    {
      "id": "q3VN2MB7peUev2XBUywhs",
      "type": "text",
      "x": 821.4724044799805,
      "y": 1050.3046875,
      "width": 150.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 609414143,
      "version": 372,
      "versionNonce": 2068160063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449186419,
      "link": null,
      "locked": false,
      "text": "commandService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Zd_mKIDiw2xXAC2DUIrC",
      "originalText": "commandService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVY8RCZiEq-HSz0GFUnec",
      "type": "rectangle",
      "x": 762.818359375,
      "y": 1148.376953125,
      "width": 267.27734375,
      "height": 68.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1993247441,
      "version": 512,
      "versionNonce": 1309995345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LP31Z6665izqWHM43XWnj"
        }
      ],
      "updated": 1763449189681,
      "link": null,
      "locked": false
    },
    {
      "id": "LP31Z6665izqWHM43XWnj",
      "type": "text",
      "x": 819.9570999145508,
      "y": 1169.9921875,
      "width": 152.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1396115633,
      "version": 413,
      "versionNonce": 173060287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763449193877,
      "link": null,
      "locked": false,
      "text": "selectionService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVY8RCZiEq-HSz0GFUnec",
      "originalText": "selectionService",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}